{
    "name": "vantage/thread-health",
    "description": "Pulse-backed technical telemetry reporter for Thread.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "laravel/pulse": "^1.7"
    },
    "autoload": {
        "psr-4": {"Vantage\\ThreadHealth\\": "src/"}
    },
    "extra": {
        "laravel": {"providers": ["Vantage\\ThreadHealth\\ThreadHealthServiceProvider"]}
    }
}
